<!DOCTYPE html>
<html>
  <head>
    <title>Bluetooth</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <style>
      .slidecontainer {
      width: 100%;
      }

      .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      }

      .slider:hover {
      opacity: 1;
      }

      .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
      }

      .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
      }
    </style>

  </head>
    <body style="margin:2em">
      <h1> Bluetooth </h1>
      <button onclick="connect()" class="connect-button mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
	Connect
      </button>

      <div class="slidecontainer">

	<br>
	<p> Adjust the speed. </p>
	<br>
	<input type="range" min="-1000" max="1000" value="0" class="slider" id="slider">
      </div>
      <button onclick="stop_motor()" class="stop mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="stop">
	Stop
      </button>

    <script src="tinkatop.js"></script>
    <script src="tinkacore.js"></script>
    <script src="index.js"></script>
  </body>
</html>
